{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\info
{\author Winter Guerra}}\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 This is the Blend, GIMP and final JPG files for my Sintel open source photo. It is all released under the CC_BY_SA license and only uses open source material. Massive props to the Blender Foundation and Blender Institute for making such a \striked1 \strikec0 great\strike0\striked0  AWESOME movie and releasing all of its software and models under an open source license!\
\
\
The Sintel rig used in this photo can be found here: {\field{\*\fldinst{HYPERLINK "http://www.blendswap.com/3D-models/characters/sintel-lite-2-57b/"}}{\fldrslt \cf2 \ul \ulc0 http://www.blendswap.com/3D-models/characters/sintel-lite-2-57b/}}\
\
\
The Github repo for this photo can be found here:\
http://goo.gl/KJv1q\
\
Happy modifying!\
-XtremD}